FROM opensuse/tumbleweed

VOLUME [ "/tmp", "/run", "/run/lock" ]

RUN zypper update && zypper install -y systemd bash && zypper clean && mkdir -p /lib/systemd && ln -s /lib/systemd/system /usr/lib/systemd/system;

WORKDIR /

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
  /etc/systemd/system/*.wants/* \
  /lib/systemd/system/local-fs.target.wants/* \
  /lib/systemd/system/sockets.target.wants/*udev* \
  /lib/systemd/system/sockets.target.wants/*initctl* \
  /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
  /lib/systemd/system/systemd-update-utmp*

RUN zypper install -y python3 python3-pip python3-rpm && pip3 install pexpect

CMD [ "/lib/systemd/systemd" ]
